# MedLab

./: README.md  pom.xml
src/main/java/com/example/medilab/: MediLabApplication.java  ServletInitializer.java
src/main/java/com/example/medilab/Enum/: Gender.java
src/main/java/com/example/medilab/bean/: MyRecord.java
src/main/java/com/example/medilab/controller/: ReportController.java  ReportGenerationTest.java
src/main/java/com/example/medilab/dto/: PatientDetailsDto.java  RecordDto.java  ResultDto.java
src/main/java/com/example/medilab/entity/: Appointment.java  AppointmentTest.java  PatientBasicDetails.java  SpecimenType.java  TestGroup.java  TestGroupDetails.java  TestReport.java  TestReportEntry.java
src/main/java/com/example/medilab/repository/: ReportRep.java
src/main/java/com/example/medilab/service/: ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: record.html
src/test/java/com/example/medilab/: MediLabApplicationTests.java
