Server.port = 8081
spring.datasource.url=jdbc:mysql://101.53.155.156:3306/ebrain_medilab_desk?serverTimezone=UTC
spring.datasource.username=ebrain_medilab_desk
spring.datasource.password=Ebrain@20

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto: none
spring.jpa.properties.hibernate.entitymanager.packagesToScan: com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#excel to database
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=/WEB-INF/views/html/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html



