<!--<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 50%;
        margin-top: 25px;
        margin-left: 25px;
      }
      .header {
        margin-bottom: 20px;
      }
      .table1 {
        width: 100%;
      }
      .tdata1 {
        width: 60px;
      }
      .tdata1 > div {
        border: 1px solid black;
        width: 65px;
        height: 65px;
      }
      .details > table {
        width: 100%;
        table-layout: fixed;
      }

      p {
        margin: 0;
      }
      .table2{
        margin-top: 10px;
      }
      .titem1,.titem2{
        border-right: 1px solid gray;
      }
      .titem2{
        padding-left:25px ;
      }
      .titem3{
        padding-left:11px ;
      }
      .details{
        margin-bottom: 20px;
      }
      .test{
        margin: 7px 0;
        text-align: center;
      }
      .table3{
        width:100%;
        table-layout: fixed;
        margin-top: 10px;
      }
      .thead{
        text-align: left;
      }
      th{
        border-bottom: 1px solid gray;
        padding: 7px 0;
      }
      td{
        padding: 5px 0;
      }
      @media print{
			@page {
			size: A4;
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <table class="table1">
          <tr>
            <td class="tdata1">
              <div style="background-color: rgb(239, 232, 232);">
                <p style="margin-top: 22px; text-align: center;">Logo</p>
              </div>
            </td>
            <td class="tdata2">
              <h3 style="margin-left: 30px; margin-top: 0px">EBRAIN MEDILAB</h3>
            </td>
            <td class="tdata3">
              <p><b>Ph.no&nbsp;&nbsp;:</b>&nbsp;&nbsp;7890123676</p>
              <mailto:p><b>Email&nbsp;&nbsp;:</b>&nbsp;&nbsp;ebrainmedilabpos@gmail.com</p>
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="details">
        <table class="table2">
          <tr th:each="record : ${repotData}">
            <td class="titem1">
              <h3 style="margin-top: 9px; margin-bottom: 12px" th:text="${record.patientName}"></h3>
              <p style="margin-bottom: 6px" th:text="${record.age}">Age: </p>
              <p style="margin-bottom: 7px" th:text="${record.gender}">gender: </p>
              <p th:text="${record.patientCode}">PID:</p>
            </td>
            <td class="titem2">
              <h3 style="margin-top: 9px; margin-bottom: 12px">
                Sample Collected By:
              </h3>
              <p style="margin-bottom: 6px">
                125,shivam Bungalow,s g road,mumbai
              </p>
              <p th:text="${record.referredBy}">Ref. by&nbsp;:&nbsp;<b> </b></p>
            </td>
            <td  class="titem3">
              <p style="padding: 5px;" th:text="${record.dateAndTime}"><b>Registered on:</b></p>
              <p style="padding: 5px;" th:text="${record.issueDate}" ><b>Collected on:</b></p>
              <p style="padding: 5px;" th:text="${record.issueDate}"><b>Reported on:</b></p>
            </td>
          </tr>
        </table>
      </div>
      <hr/>
      <h3 class="test">Complete Blood Count(CBC) with Absolute Count</h3>
      <hr/>
      <div>
        <table class="table3">
          <tr class="thead">
            <th>Investigation</th>
            <th>Result</th>
            <th>Reference Value</th>
            <th>Unit</th>
          </tr>
          <tr>
            <td>Primary Sample Type</td>
            <td>Blood</td>
          </tr>
          <tr>
            <td>Hemoglobin</td>
            <td>10.0</td>
            <td>g/dL</td>
            <td>13.0-17.0</td>
          </tr>
          <tr>
            <td>RBC Count</td>  
            <td>3.66</td>
            <td>million/cmm</td>
            <td>4.6-6.2</td>
          </tr>
          <tr>
            <td>Hematrocrit</td>
            <td>30.1</td>
            <td>%</td>
            <td>40-54</td>
          </tr>
          <tr>
            <td>MCV</td>
            <td>82.3</td>
            <td>fl</td>
            <td>80-96</td>
          </tr>
          <tr>
            <td>MCH</td>
            <td>27.3</td>
            <td>pg</td>
            <td>27-33</td>
          </tr>
          <tr>
            <td>MCHC</td>
            <td>33.2</td>
            <td>%</td>
            <td>32-36</td>
          </tr>
          <tr>
            <td>RDW-CV</td>
            <td>13.7</td>
            <td>%</td>
            <td>11-16</td>
          </tr>
        </table>
        <p style="margin-top:10px">Interpretation :  The test id done on fully automatted 5 part cell counter of "Mindary BC 5300"specimen:WB-EDTA</p>
        <p style="text-align: center; margin-top: 15px;">******************END OF REPORT******************</p>

      </div>
    </div>
  </body>
</html>-->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        background-color: aliceblue;
        text-align: center;
        padding: 5px;
      }
      .details {
        display: flex;
        justify-content: space-between;
      }
      table {
        width: 100%;
        table-layout: fixed;
        text-align: left;
      }
      th,
      td {
        padding: 5px;
      }
      p {
        margin: 10px 0;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: aliceblue;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Ebrain Medilab-POS Record</h2>
      </header>
      <hr />
      <div class="details">
        <div th:each="record : ${reportData}">
          <p><strong>Patient Name:</strong> <span th:text="${record.patientName}"></span></p>
        <p><strong>Patient Code:</strong> <span th:text="${record.patientCode}"></span></p>
        <p><strong>Age:</strong> <span th:text="${record.age}"></span></p>
        <p><strong>Gender:</strong> <span th:text="${record.gender}"></span></p>
        </div>
        <div th:each="record : ${reportData}">
          <h3>Sample Collected At:</h3>
          <p>125,shivam Bungalow,s g road,mumbai</p>
          <p>Ref. by&nbsp;:&nbsp;<b><span th:text="${record.referredBy}"></span></b></p>
        </div>
        <div style="margin-top: 10px;" th:each="record : ${reportData}">
          <p><b>Registered on:</b> <span th:text="${record.dateAndTime}"></span></p>
          <p><b>Collected on:</b> <span th:text="${record.issueDate}"></span></p>
          <p><b>Reported on:</b> <span th:text="${record.issueDate}"></span></p>
        </div>
      </div>
      <hr />
      <h3 style="text-align: center; margin: 10px 0">
        Complete Blood Count(CBC) with Absolute Count
      </h3>
      <hr />
      <div>
        <table>
          <tr>
            <th>Investigation</th>
            <th>Result</th>
            <th>Unit</th>
            <th>Reference Value</th>
          </tr>
          <tr>
            <td>Primary Sample Type</td>
            <td>Blood</td>
          </tr>
          <tr>
            <td>Hemoglobin</td>
            <td>10.0</td>
            <td>g/dL</td>
            <td>13.0-17.0</td>
          </tr>
          <tr>
            <td>RBC Count</td>
            <td>3.66</td>
            <td>million/cmm</td>
            <td>4.6-6.2</td>
          </tr>
          <tr>
            <td>Hematrocrit</td>
            <td>30.1</td>
            <td>%</td>
            <td>40-54</td>
          </tr>
          <tr>
            <td>MCV</td>
            <td>82.3</td>
            <td>fl</td>
            <td>80-96</td>
          </tr>
          <tr>
            <td>MCH</td>
            <td>27.3</td>
            <td>pg</td>
            <td>27-33</td>
          </tr>
          <tr>
            <td>MCHC</td>
            <td>33.2</td>
            <td>%</td>
            <td>32-36</td>
          </tr>
          <tr>
            <td>RDW-CV</td>
            <td>13.7</td>
            <td>%</td>
            <td>11-16</td>
          </tr>
        </table>
        <p>
          Interpretation : The test id done on fully automatted 5 part cell
          counter of "Mindary BC 5300"specimen:WB-EDTA
        </p>
        <footer>
          <p>
            <b>Ebrain Medilab-POS Record</b><br />
            "Precision in experimentation yields clarity in results."<br />
            Thanjavur | Tamil Nadu - 613005 |
            <a href="tel:9080535138">9080535138</a>|
            <a href="mailto:ebrainmedilab@example.com"
              >mailto:ebrainmedilab@gmail.com</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
